#main {
 margin: 20px 10px;
 padding: 10px;
 border-radius: 5px;
 background: #D15B76;

}
#title {
 font-size: 4rem;
 margin: 0 5 0 5;
 display: block;
 color: #450916;
}
#tribute-info {
font-size: 2rem;
 margin: 0 5 0 5;
 display: block;
 color: #824E5A;
}
#img-div {
 position: center;

}
#image {
 display: block;
 max-width: 100%;
}
#img-caption {
 font-family: sans-serif;
 font-size: 20px;
}
#journal-info {

}
journal {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}
date {
  text-align: left;
  width: 75%;
}
entry{
  text-align: right;
  width: 25%;
}
#tribute-link {
text-align: center;
}
